name: Tag staging docker image as Production

on:
  workflow_dispatch:

env:
  IMAGE_NAME: thumbnailone

jobs:
  tag-production:
    runs-on: ubuntu-latest
    steps:
      - name: Tag image as production
        run: |
          docker tag ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME:staging ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME:production
          docker push ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME:production